C:\Users\M-H Computer\Desktop\Example 14-5\Example 14-5\bin\Debug\Example 14-5.exe
C:\Users\M-H Computer\Desktop\Example 14-5\Example 14-5\bin\Debug\Example 14-5.pdb
C:\Users\M-H Computer\Desktop\Example 14-5\Example 14-5\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\M-H Computer\Desktop\Example 14-5\Example 14-5\obj\x86\Debug\Example_14_5.Form1.resources
C:\Users\M-H Computer\Desktop\Example 14-5\Example 14-5\obj\x86\Debug\Example_14_5.Properties.Resources.resources
C:\Users\M-H Computer\Desktop\Example 14-5\Example 14-5\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\M-H Computer\Desktop\Example 14-5\Example 14-5\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\M-H Computer\Desktop\Example 14-5\Example 14-5\obj\x86\Debug\Example 14-5.exe
C:\Users\M-H Computer\Desktop\Example 14-5\Example 14-5\obj\x86\Debug\Example 14-5.pdb
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part14\Example 14-5\Example 14-5\bin\Debug\Example 14-5.exe
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part14\Example 14-5\Example 14-5\bin\Debug\Example 14-5.pdb
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part14\Example 14-5\Example 14-5\obj\x86\Debug\Example 14-5.csprojAssemblyReference.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part14\Example 14-5\Example 14-5\obj\x86\Debug\Example_14_5.Form1.resources
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part14\Example 14-5\Example 14-5\obj\x86\Debug\Example_14_5.Properties.Resources.resources
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part14\Example 14-5\Example 14-5\obj\x86\Debug\Example 14-5.csproj.GenerateResource.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part14\Example 14-5\Example 14-5\obj\x86\Debug\Example 14-5.csproj.CoreCompileInputs.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part14\Example 14-5\Example 14-5\obj\x86\Debug\Example 14-5.exe
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part14\Example 14-5\Example 14-5\obj\x86\Debug\Example 14-5.pdb
